{
  "venvPath": ".",
  "venv": "venv",
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "venv",
    "app/middleware/auto_generated",
    "app/services/_archived",
    "scratch_*.py",
    "_archived*",
    "tests/_archived"
  ]
}
