{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chimera-spike",
      "runtimeExecutable": "node",
      "runtimeArgs": ["docs/frontbase-framework/spike/dist/server.mjs"],
      "port": 8123
    }
  ]
}
